
storage:
  dbPath: /workspace/data/db/
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /workspace/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: mongodb

operationProfiling:
   slowOpThresholdMs: 20
   mode: slowOp