
storage:
  dbPath: /workspace/data/mongodb_demo/
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /workspace/log/mongodb_demo/mongodb_demo.log

net:
  port: 27017
  bindIp: mongodb_demo
  
operationProfiling:
   slowOpThresholdMs: 20
   mode: slowOp
