[global]
error_log = /workspace/log/php-fpm/error.log

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /workspace/log/php-fpm/access.log

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

[Service]
UMask=0002